<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videohover</title>
    <style>
        .main
        {
            position: fixed;
            top: 0%;
            left: 0%;
            bottom: 0%;
            right: 0%;
            overflow: hideen;
            z-index: -1;
            background-size: 100%;


        }
        .video
        {
            position: fixed;
            height: auto;
            width: auto;
            min-width: 100%;
            min-height: 100%;

        }
        .text
        {
            position: fixed;
            text-align: center;
            color: beige;
            font-size: 40px;
        }



    </style>
</head>
<body>
    <div class="main">
        <video src="https://cdn.pixabay.com/vimeo/248644905/black-13495.mp4?width=640&hash=2bbf817c0c350ad849baf18807aed737d0394b9d"  autoplay  muted loop class="video"></video>

    </div>
    <div class="text">
    <h2>Arya patel</h2>
   
    </div>
</body>
</html> 