<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
      max-width: 80%;
      margin: auto;
    }
    nav {
      display: flex;
      justify-content: space-between;
      color: white;
      font-size: medium;
    }

    #nav {
      display: flex;
      align-items: center;
      scroll-behavior: smooth;
    }
        .a1
        {
            position: absolute;
            left: 28px;
            top: 282px;
        
        }
        .a2
        {
            position: absolute;
            left:260px;
            top: 282px;
        }
        .a3
        {
            position: absolute;
            left: 500px;
            top: 282px;

        }
        .a4
        {
            position: absolute;
            left:28px;
            top:650px ;
            

        }
        .a5
        {
            position: absolute;
            left:260px;
            top:650px ;
        }
        .a6
        {
            position: absolute;
            left:500px;
            top: 650px;
        }
        .a7
        {
            position: absolute;
            top:220px;
            left:300px ;
            font-size: 23px;
        }
        .a8
        {
            position:absolute;
            top: 470px;
            left: 28px;
        }
        .a9
        {
            position: absolute;
            top: 470px;
            left:260px ;
        }
        .a10
        {
            position: absolute;
            top: 950px;
            left:28px;

        }
        .a11
        {
            position: absolute;
            top: 950px;
            left:260px ;
        }
        .a12
        {
            position: absolute;
            top: 950px;
            left:500px ;
        }
        .a13
        {
            position: absolute;
            top: 470px;
            left: 500px;

        }
        .a14
        {
            position: absolute;
            top: 580px;
            left:300px;
            font-size: 23px;
        }
        .a15
        {
            position: absolute;
            top:830px ;
            left:28px;
        }
        .a16
        {
            position: absolute;
            top: 830px;
            left: 260px;
        }
        .a17
        {
            position: absolute;
            top: 830px;
            left: 500px;
        }
        .a18
        {
            position: absolute;
            top:1130px;
            left:28px;
        }
        .a19
        {
           position: absolute;
           top: 1130px;
           left: 260px;

        }
        .a20
        {
            position: absolute;
            top: 1130px;
            left:500px;
        }
        .a21
        {
           position: absolute;
           top: 870px;
           left: 300px;
           font-size: 23px;
        }
        .a22
        {
            position: absolute;
            top: 1300px;
            left: 200px;
        }
        .a23
       {
        position: absolute;
        top: 1200px;
        left: 550px;

       }
       .a24
       {
        position: absolute;
        top: 1460px;
        left: 35px;
       }
       .a25
       {
        position:absolute;
        top: 1460px;
        left: 550px;

       }

       
    </style>
</head>
<body bgcolor="#D2B48C">
    
    <div class="container">
        <hr />
        <nav>
          <div>
            <p>The Peacock Restaurant</p>
          </div>
          <div id="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#gallary">GALLARY</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#contact">Contact</a></li>
          </div>
        </nav>
        
        <section id="home" class="main-section"></section>
    
            <h1><center>The Peacock Restaurant</center></h1>

            <section id="gallary" class="GALLARY-section"></section>

    <h1>GALLARY</h1><br>
   <div class="a7"> <h3><center>Punjabi food</center> </h3></div>
  <div class="a1"> <img src="https://nishkitchen.com/wp-content/uploads/2015/12/PANEER-BUTTER-MASALA-1b.jpg"height=200px" height="200px" width="200px"></div>
    <div class="a8"><h3>paneer masala=&nbsp;150/- RS</h3></div>
  <div class="a2"> <img src="https://m.economictimes.com/thumb/msid-71121981,width-1200,height-900,resizemode-4,imgsize-810723/butter-chicken-1.jpg" height="200px" width="200px"></div>
  <div class="a9">  <h3>panjabi Dish=&nbsp;350/- RS</h3></div>
   <div class="a3"> <img src="https://img-global.cpcdn.com/recipes/1d9ce5d3344e6a34/1200x630cq70/photo.jpg" height="200px" width="200px"></div>
  <div class="a13">  <h3>Chhole Bhature=&nbsp;100/- RS</h3></div>
<div class="a14"><h3>Gujrati Food</h3></div>
   <div class="a4"> <img src="https://4.imimg.com/data4/AP/VG/ANDROID-37526939/product-500x500.jpeg" height="200px" width="200p1x"></div>
   <div class="a15"><h3>guarati thali=&nbsp;300/-RS</h3></div>
   <div class="a5"> <img src="https://cdn2.foodviva.com/static-content/food-images/snacks-recipes/khaman-dhokla-recipe/khaman-dhokla-recipe.jpg" height="200px" width="200px"></div>
   <div class="a16"><h3>khaman=&nbsp;100/-RS</h3></div>
 <div class="a6">  <img src="https://www.spiceupthecurry.com/wp-content/uploads/2013/07/Gujarati-Khandvi-Recipe.jpg" height="200px" width="200px"></div>
 <div class="a17"><h3>khandvi=&nbsp;150/-RS</h3></div><br><br>
  <div class="a21">  <h3>Fast Food</h3></div>
  <div class="a10"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7vY0p4HlqHAe8XakNQeANUf9GQxuFoGNfGnmmlv24f_er7HNvljlxNAr2jDmtrH79YJU&usqp=CAU" height="200px" width="200px"></div>
  <div class="a18"><h3>pizza=&nbsp;500/-RS<br>(1  pizza)</h3></div>
   <div class="a11"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCJLqOs1b491IwQ_mfk-9RsJrDk4VR1AVEVhzQnLkeC2-Po0WF4j_JPRdX0xBrxoHY4z4&usqp=CAU" height="200px" width="200px"></div>
   <div class="a19"><h3>manchuriyan=&nbsp;200/-RS<br>(1  plate)</h3></div>
    <div class="a12"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMMs-0x8POoUGqXpQHx5J0afiBgC75DWpvNbC2PBJcPt3DUg7-fRrL1ToAZxtqjnAt-VQ&usqp=CAU" height="200px" width="200px"></div>
    <div class="a20"><h3>Burger=&nbsp;100/-RS<br>(1  Burger)</h3></div>
  <div class="a23">

    <section id="menu" class="Menu-section"></section>
      <h1 align="center">Menu</h1></div>
      
 <div class="a22" >  <table align="center">
        <tr>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOUPS</td></b>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STARTERS</td></b>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAIN COURSE</td></b>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TANDOORI</td></b>
            <td><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESERTS</td></b>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Cream of Tomato souop</li>
                    <li>Tomato corn cheese soup</li>
                    <li>Broccoli cheese soup</li>
                    <li>Jalapeno cheese soup</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Veg. Crispy</li>
                    <li>Veg. Manchurian Dry</li>
                    <li>Veg. Spring Rolls</li>
                    <li>Cheese Balls</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Panner Lababdar</li>
                    <li>Panner Butter Masala</li>
                    <li>Panner Angara</li>
                    <li>Panner Toofani</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Butter Roti</li>
                    <li>Butter Naan</li>
                    <li>Cheese Naan</li>
                    <li>Roomali Roti</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Gulab Jamun</li>
                    <li>Vanilla With Brownie</li>
                    <li>American Nuts</li>
                    <li>Kesar Pista</li>
                </ul>
            </td>
        </tr>
    </table>
 </div>

 
 <div class="a24">
    <section id="contact" class="Contact-section"></section>
 <h1>Address:</h1>
    <h3>The Peacock Restaurant,hathijan cricle<br>Ahmedabad,Gujrat 382435</h3><hr>
    <h1>Timing:</h1>
    <h3>Open: 24hours</h3><hr>
    <h1>Phone no:</h1>
    <h3>+91 9998252423</h3><hr>
    <h1>Email id:</h1>
    <h3>the peacock restaurant123@gmail.com</h3><hr>
    <h1><center>Thank you</center></h1></div>
<div class="a25"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d229.65115200096758!2d72.67822020270651!3d22.934812089930695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8932ac36074d%3A0x97e806ea92371b27!2sThe%20Peacock%20Restaurant!5e0!3m2!1sen!2sin!4v1687336463701!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    

<div id="popupContainer">
    <div id="popupContent">
      <h2>Welcome to our Restaurant!</h2>
      <h4 style="color: darkblue; margin: 1rem;" >10% discount for Gujrati Thali</h4>
      <button onclick="closePopup()">Close</button>
    </div>
  </div>
 
  <script>
    // Function to close the popup
    function closePopup() {
        var popupContainer = document.getElementById('popupContainer');
        popupContainer.style.display = 'none';
    }

// Display the popup when the page loads
    window.onload = function() {
        var popupContainer = document.getElementById('popupContainer');
        popupContainer.style.display = 'flex';
    }

  </script>

</body>
</html>